# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

X = input('Введите число X:')
Y = input('Введите число Y:')
Z = input('Введите число Z:')

A = not (X or Y or Z)
B = not X and not Y and not Z

if A == B:
    print(f"Утверждение истинно")
else:
    print(f"Утверждение ложно")
