# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер чертверти 1-4: '))

if quarter == 1:
    print(f"Диапазон 1й четверти по x от 0 до 100, y от 0 до 100 ")
elif quarter == 2:
    print(f"Диапазон 2й четверти по x от 0 до 100, y от -100 до 0")
elif quarter == 3:
    print(f"Диапазон 3й четверти по x от -100 до 0, y от -100 до 0")
elif quarter == 4:
    print(f"Диапазон 4й четверти по x от -100 до 0, y от 0 до 100 ")
else:
    print(f"Это не четверть")
